{
  "name": "NESO Santé Dashboard",
  "short_name": "NESO Pro",
  "description": "Dashboard praticien NESO Santé pour consulter les Physio Scans patients.",
  "id": "/dashboard-v2.html",
  "start_url": "/dashboard-v2.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f7fc",
  "theme_color": "#21498f",
  "icons": [
    {
      "src": "/icons/neso-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/neso-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/neso-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
